<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            /*Setting outline property to none for focused input  and textarea elements*/
            input:focus{
                outline: none;
            }
            
            textarea:focus{
                outline: none;
            }
            /*Setting Properties of the form element*/
            .contact-form{
                margin-top: 10%;
                margin-bottom: 10%;
                width: 60%;
            }
            .contact-form .form-control{
                border-radius: 1em;
            }
            
            /*Setting the properties of the 3 input tags*/
            .container .form-control{
                width: 70%;
                height: 40px;
                font-size: 18px;
                padding: 10px;
            }
            
            /*Setting vertical alignment of the name input*/
            .container #Name{
                margin-top: 20px;
            }
            
            /*Setting the alignment properties of the text area*/
            textarea{
                margin-left: 700px;
                margin-top: 20px;
                width: 40%;
                border-radius: 1em;
                position: absolute;
                left: 0.8%;
                top: 37.5%;
                height: 222px;
                font-size: 18px;
                padding: 10px;
                font-family: "Arial"
            }
            
            /*Setting the vertical alignment of Email ID*/
            .container #emailID{
                margin-top: 25px;
            }
            .container #no{
                margin-top: 28px;
            }
            .alignTop{
                vertical-align: middle;
            }
            .container #submit_but{
                margin-top: 44px;
            }
            .contact-form form{
                padding: 20%;
            }
            .contact-form .row{
                margin: -7%;
            }
            #submit_but:hover{
                -webkit-transition-duration: 0.4s;
                background-color: #4CAF50;
                color: black;
                border: none;
                transition-duration: 0.5s;
            }
            .container .btnContact{
                width: 50%;
                border: 2px solid white;
                border-radius: 20px;
                padding: 3%;
                margin-left: 62%;
                font-size: 15px;
                background-color: transparent;
                color: white;
                font-weight: 600;
                cursor: pointer;
            }
            
            .button {
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }
            .button:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }
            body{
                background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('contact_background.png');
            }
        </style>
    </head>
    <!--Setting no scroll property for the body tag-->
    <body scroll="no" style="overflow: hidden">
        <div class="container contact-form">
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="Name" placeholder="Enter your name" value="" />
                            <input type="text" class="form-control" id="emailID" placeholder="Enter your Email ID" value="" />
                            <input type="text" class="form-control" id="no" placeholder="Enter your Phone Number" value="" />
                            <input type="submit" class="btnContact" id="submit_but" name="submit_button" value="Send Feedback" />
                            <textarea name="message" class="text-control" id="message" placeholder="Enter your message here"></textarea>
                        </div>
                    </div>
                </div>
            </form>
            
        </div>
    </body>
</html>
